{
    "manifest_version": 2,
    "name": "Google Container Minus YouTube & Search Pages",
    "version": "1.3.2.2",

    "description": "Google Container isolates your Google activity from the rest of your web activity in order to prevent Google from tracking you outside of the Google website via third party cookies. This removes the YouTube domains so you can be logged into Google without being logged into YouTube. Additionally, this ignores search pages (includes maps and flight search) so that you can search without being logged into Google.",

    "icons": {
        "48": "icon.png",
        "96": "icon@2x.png"
    },

    "applications": {
      "gecko": {
        "id": "@contain-google-minus-youtube-and-searchpages",
        "strict_min_version": "57.0"
      }
    },

    "homepage_url": "https://github.com/berrnd/contain-google-minus-youtube-and-searchpages",

    "permissions": [
        "<all_urls>",
        "contextualIdentities",
        "cookies",
        "management",
        "tabs",
        "webRequestBlocking",
        "webRequest",
        "storage"
    ],

    "background": {
        "scripts": ["background.js"]
    },
    
    "options_ui": {
        "page": "options.html",
        "browser_style": true
    }
}
